# server_init

./: README.md  nutcracker  twemproxy.patch  ubuntu_1404_init.sh
ant/: build.xml
hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
redis/: insert.py
sample/: MainActivity-release.apk  somyung-release.apk  somyung.apk
selenium/: train.py  yahoo.py
tajo/: change.py  tajo-22.diff
